Repository: solelonely/LMS
Catalog: src/Lms.Web/Resources/SharedResource.*.resx
Languages: zh_tw

source: Enterprise LMS
zh_tw: 企業學習管理系統 (LMS)

source: Dashboard
zh_tw: 儀表板

source: Hello
zh_tw: 您好

source: Logout
zh_tw: 登出

source: Login
zh_tw: 登入

source: Username
zh_tw: 使用者名稱

source: Password
zh_tw: 密碼

source: Enterprise LMS Login
zh_tw: 企業 LMS 登入

source: Invalid username or password.
zh_tw: 使用者名稱或密碼無效。

source: Welcome to Enterprise LMS
zh_tw: 歡迎使用企業 LMS

source: You have successfully logged in as
zh_tw: 您已成功登入為

source: My Courses
zh_tw: 我的課程

source: View and manage your enrolled courses.
zh_tw: 檢視與管理您已報名的課程。

source: View Courses
zh_tw: 檢視課程

source: Teams Meetings
zh_tw: Teams 會議

source: Join upcoming synchronous sessions.
zh_tw: 加入即將開始的同步課程。

source: View Schedule
zh_tw: 查看排程

# Reports &amp; Analytics
source: Reports & Analytics
zh_tw: 報表與分析

source: Check attendance and completion rates.
zh_tw: 查看出席率與完課率。

source: View Reports
zh_tw: 查看報表

source: Language
zh_tw: 語言
